[supervisord]
nodaemon=true

[program:mariadb]
command=service mariadb start
autorestart=true
stdout_logfile=/var/log/mariadb.log
stderr_logfile=/var/log/mariadb_err.log

[program:redis]
command=service redis-server start
autorestart=true
stdout_logfile=/var/log/redis.log
stderr_logfile=/var/log/redis_err.log

[program:celery_worker]
command=celery -A tasks worker --loglevel=info
autorestart=true
stdout_logfile=/var/log/celery_worker.log
stderr_logfile=/var/log/celery_worker_err.log

[program:celery_beat]
command=celery -A tasks beat --loglevel=info
autorestart=true
stdout_logfile=/var/log/celery_beat.log
stderr_logfile=/var/log/celery_beat_err.log

[program:uvicorn]
command=uvicorn main:app --host 0.0.0.0 --port 8000
autorestart=true
stdout_logfile=/var/log/uvicorn.log
stderr_logfile=/var/log/uvicorn_err.log